<!DOCTYPE html>
<html>
	<head>
		<title>Coleta Crush</title>
		<meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>
		

		<script src="assets/js/vendor/phaser.min.js"></script>
		<script src="assets/js/states/Boot.js"></script>
		<script src="assets/js/states/Preload.js"></script>
		<script src="assets/js/states/Game.js"></script>
		<script src="assets/js/prefabs/Board.js"></script>
		<script src="assets/js/prefabs/Block.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>